<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="海龙科技欢迎您">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>19.1.2 | 海龙科技欢迎您</title>


    <link rel="alternate" href="/atom.xml" title="海龙科技欢迎您" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 海龙科技集团 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">海龙科技欢迎您</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>测试版</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://www.baidu.com"><i class="fa "></i>前言</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://www.douyu.com/directory/myFollow"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="http://www.runoob.com/"><i class="fa "></i>学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href=""><i class="fa /tags/ || th"></i>标签</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="19.1.2">
            
	            19.1.2
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/02</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="疑惑1"><a href="#疑惑1" class="headerlink" title="疑惑1"></a>疑惑1</h1><h1 id="MVT-MTV-Django模型）"><a href="#MVT-MTV-Django模型）" class="headerlink" title="MVT/MTV  (Django模型）"></a>MVT/MTV  (Django模型）</h1><pre><code>M ：  modelsp.py     模型层
V:    views.py     写业务逻辑的地方
T  : templates . 模板，定义页面HTML 
</code></pre><h1 id="MVT-模式-是由MVC-模式演变出来的"><a href="#MVT-模式-是由MVC-模式演变出来的" class="headerlink" title="MVT 模式 是由MVC 模式演变出来的"></a>MVT 模式 是由MVC 模式演变出来的</h1><h1 id="MVC-模式是所有框架遵循的模式"><a href="#MVC-模式是所有框架遵循的模式" class="headerlink" title="MVC 模式是所有框架遵循的模式"></a>MVC 模式是所有框架遵循的模式</h1><pre><code>M：模型层
V: 模板  HTML 页面
C  controller . 控制器，写业务逻辑
</code></pre><h1 id="今天主要内容-–-虚拟环境的创建"><a href="#今天主要内容-–-虚拟环境的创建" class="headerlink" title="今天主要内容   –  虚拟环境的创建"></a>今天主要内容   –  虚拟环境的创建</h1><hr>
<p>1.安装虚拟环境(CMD)</p>
<p>pip install virtualenv</p>
<p>2 指定位置 创建虚拟环境<br>（cd D:/env)<br>virtualenv –no-site-pages -p  E:\python\python.exe(python 编译器位置）django8(虚拟名）</p>
<p>3 启动虚拟环境  </p>
<p>activate<br> 如果要停止   命令：deactivate </p>
<p>4 返回到Workspace(设定好的专门装代码的文件夹）创建项目</p>
<p>（django8)E:\workspace  : django-admin startproject day01(项目名） </p>
<h5 id="注意1-：一个虚拟环境只能装一个版本的Django。"><a href="#注意1-：一个虚拟环境只能装一个版本的Django。" class="headerlink" title="注意1  ：一个虚拟环境只能装一个版本的Django。"></a>注意1  ：一个虚拟环境只能装一个版本的Django。</h5><h5 id="注意2-：-以后完成项目后-端口设置成全部可访问的"><a href="#注意2-：-以后完成项目后-端口设置成全部可访问的" class="headerlink" title="注意2  ： 以后完成项目后 端口设置成全部可访问的"></a>注意2  ： 以后完成项目后 端口设置成全部可访问的</h5><pre><code>0.0.0.0 :80    (端口默认都是80）
</code></pre><h1 id="疑惑2"><a href="#疑惑2" class="headerlink" title="疑惑2"></a>疑惑2</h1><p>###：修改vim配置 /etc/vim/vimrc<br>set nocompatible       不使用vi默认键盘布局，如果不配置，在编辑模式下按方向键会输入字符。<br>set mouse = a （支持鼠标）</p>
<p>set showmatch          括号匹配模式<br>set ruler              显示状态行<br>set tabstop=4          tab键为4个空格<br>set shiftwidth=4<br>set softtabstop=4<br>syntax on　　　　　  　语法高亮</p>
<p>set nu               　显示行号<br>set cindent            C语言格式对齐<br>set autoindent         自动对齐</p>
<h2 id="set-smartindent-智能对齐"><a href="#set-smartindent-智能对齐" class="headerlink" title="set smartindent        智能对齐"></a>set smartindent        智能对齐</h2><h1 id="固态硬盘和机械硬盘"><a href="#固态硬盘和机械硬盘" class="headerlink" title="固态硬盘和机械硬盘"></a>固态硬盘和机械硬盘</h1><pre><code>SSD（固态硬盘）和HDD（机械硬盘）之间的巨大差距来源于它们的结构，SSD为全电子结构，采用集成电路存储技术，使用存储芯片加上寻址控制器来组成的硬盘，类似于U盘技术，没有任何机械运动部件。传统的机械硬盘HDD采用高速旋转的磁盘来存储数据，通过磁头来读写，这一机械运动过程中带有延迟、并且无法同时迸发多向读写数据。
</code></pre><h1 id="丹尼斯"><a href="#丹尼斯" class="headerlink" title="丹尼斯"></a>丹尼斯</h1><pre><code>丹尼斯·里奇，C语言之父，UNIX之父。曾担任朗讯科技公司贝尔实验室下属的计算机科学研究中心系统软件研究部的主任一职。1978年与布莱恩·科尔尼干（Brian W. Kernighan）一起出版了名著《C程序设计语言（The C Programming Language）》。此书已翻译成多种语言，被誉为c语言的圣经。2011年10月12日（北京时间为10月13日），丹尼斯·里奇去世，享年70岁。
</code></pre>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/12/28/疑惑--12-28/" class="next-post btn btn-default" title="">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs"></span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-Hans'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#疑惑1"><span class="toc-text">疑惑1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MVT-MTV-Django模型）"><span class="toc-text">MVT/MTV  (Django模型）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MVT-模式-是由MVC-模式演变出来的"><span class="toc-text">MVT 模式 是由MVC 模式演变出来的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MVC-模式是所有框架遵循的模式"><span class="toc-text">MVC 模式是所有框架遵循的模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#今天主要内容-–-虚拟环境的创建"><span class="toc-text">今天主要内容   –  虚拟环境的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#注意1-：一个虚拟环境只能装一个版本的Django。"><span class="toc-text">注意1  ：一个虚拟环境只能装一个版本的Django。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意2-：-以后完成项目后-端口设置成全部可访问的"><span class="toc-text">注意2  ： 以后完成项目后 端口设置成全部可访问的</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#疑惑2"><span class="toc-text">疑惑2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#set-smartindent-智能对齐"><span class="toc-text">set smartindent        智能对齐</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#固态硬盘和机械硬盘"><span class="toc-text">固态硬盘和机械硬盘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#丹尼斯"><span class="toc-text">丹尼斯</span></a></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>