

<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <meta name="theme-color" content="#42dbbc">
  <meta name="msapplication-navbutton-color" content="#f8f5ec">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  

  <title>欢迎龙皇</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  
    <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
  

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

  <link rel="stylesheet" href="/css/style.css">

  

  <script>
    window.config = {"title":"欢迎龙皇","subtitle":"About Me","description":null,"author":"John Doe","language":null,"timezone":null,"url":"http://yoursite.com","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":"atom-one-light","default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"haode","deploy":{"type":"git","repository":"git@github.com:lhlcqby/lhlcqby.github.io.git","branch":"master"},"ignore":[],"keywords":null,"index_generator":{"per_page":10,"order_by":"-date","path":""},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"compress":false,"header":true},"favicon":"/images/favicon.ico","menu":{"home":"/","archives":"/archives"},"show_tag":true,"show_category":false,"excerpt_link":"Read More","fancybox":true,"disqus_shortname":null,"rss":"default","social":{"email":"dasd","instagram":"dasd","douban":"das","linkedin":"dsa","weibo":null,"stackoverflow":null,"facebook":null,"twitter":null,"github":null,"google":null,"zhihu":null,"pocket":null},"friends":{"Mos's Blog":"https://kexin-li.github.io"},"google_analytics":null,"portfolio":{"subtitle":"Some Works","cards":{"card1":{"cover":"/images/screenshot.png","content":"Cicada is a concise and retro Hexo theme.","link":"https://github.com/Kexin-Li/hexo-theme-cicada"},"card2":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"},"card3":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"}}},"about":null,"poem":false};
  </script>
</head>
  <body>
    

<header class="blog-slide" style="height: px">
  <nav class="blog-header">
    <a class="mobile toggle-button"><i class="fas fa-bars fa-lg"></i></a>
    <ul>
      <li class="title"><a href="/">欢迎龙皇</a></li>
      
        <li class="nav-item"><a href="/">Home</a></li>
      
        <li class="nav-item"><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
  <h1 class="subtitle"><span id="jinrishici-sentence"></span></h1>
</header>
    <nav id="menu">
  
    <a href="/">Home</a>
  
    <a href="/archives">Archives</a>
  
</nav>
    
    <main class="blog-main" style="margin-top: -150px">
      <article class="blog-post">
  

  <div class="post-content">
    <div class="post-header">
      
        
  <h1 class="post-title">
    Untitled
  </h1>

<div class="post-meta">
  2018-12-22
  
  
</div>

      
    </div>
    <div class="post-detail">
      
        <p>day17总结</p>
<p>#1 正则表达式<br>正则表达式 ： 字符匹配的工具；是由正则符号和普通字符组成。来匹配不同规律的字符串<br>2、Python对正则表达式的支持<br>Python中提供一个re模块。用来支持正则表达式<br>fullmatch（正则表达式，字符串）-用正则表达式去完全匹配字符串。如果匹配成功。返回一个结果。失败返回none<br>Python中的正则表达式的写法：将正则内容写到字符串中。一般这个字符串最前面会加一个r<br>     (r/R:阻止转义字符）</p>
<p>#1、普通字符<br>“””<br>普通字符在正则表达式中就代表字符本身<br>“””<br>import re<br>re_str=r’abc’           #匹配一个字符串。第一个字符是a,第二个b,第三个c<br>result=re.fullmatch(re_str,’abc’)<br>print(result)          #  &lt;re.Match object; span=(0, 3), match=’abc’&gt;</p>
<p>#2、  . （匹配任意字符）<br>“””<br>在正则表达式中，.出现的位置，可以匹配一个任意字符。<br>注意： 一个.只能匹配一个字符</p>
<p>“””</p>
<p>#匹配长度是3的字符串。并且第一个是a。第三个是c。中间任意<br>re_str=r’a.c’<br>result= re.fullmatch(re_str,’aac’)<br>print(‘adadad\nwea’)</p>
<p>#3、\w  （匹配字母，数字，下划线）<br>“””<br>在正则表达式中，\w出现的位置，可以匹配一个任意的字母，数字或者下划线(其实也可以匹配Unicode编码中<br>            除了ASCII码。即中文也可以匹配。<br>一个\w只能匹配一个字符</p>
<p>“””</p>
<p>#匹配一个长度是4的字符串。前两位是数字，字符或下划线。后面三个是任意字符<br>re_str=r’\w\w…’<br>result=re.fullmatch(re_str,’33lkd’)<br>print(result)</p>
<p>#4、\s（匹配空白字符）<br>“””<br>空白字符包括： 空格、制表符和换行符(空格，\t,\r,\n)<br>“””</p>
<h1 id="匹配长度是4的字符串。并且前两位是字母、数字、下划线或者中文，中间一个空白。再加一个字母，数字，下划线，中文"><a href="#匹配长度是4的字符串。并且前两位是字母、数字、下划线或者中文，中间一个空白。再加一个字母，数字，下划线，中文" class="headerlink" title="匹配长度是4的字符串。并且前两位是字母、数字、下划线或者中文，中间一个空白。再加一个字母，数字，下划线，中文"></a>匹配长度是4的字符串。并且前两位是字母、数字、下划线或者中文，中间一个空白。再加一个字母，数字，下划线，中文</h1><p>re_str=r’\w\w\s\w’<br>result=re.fullmatch(re_str,’hd\t3’)<br>print(result)</p>
<h1 id="5、-d-匹配数字字符"><a href="#5、-d-匹配数字字符" class="headerlink" title="5、\d 匹配数字字符"></a>5、\d 匹配数字字符</h1><p>re_str=r’\d\d\d..’<br>result=re.fullmatch(re_str,’028da’)<br>print(result)</p>
<p>#6、\b （检测单词边界border）-  一个检测的功能<br>“””<br>注意： \b是检测\b出现的位置是否是单词边界，不会对字符进行匹配<br>       当正则表达式出现了\b，匹配时去掉\b，匹配成功后再看\b出现的位置是否是单词边界<br>单词边界： 单词开头，单词结尾，标点符号，空白符号等 （只要能够将单词区分开的符号）<br>“””</p>
<p>#匹配字符串‘hello,world’。并且要求w前面是单词边界<br>re_str=r’\bhello,\bworld’     #  这里要求h, w 是单词边界<br>result=re.fullmatch(re_str,’hello,world’)<br>print(result)</p>
<h1 id="7、-检测字符串开头）"><a href="#7、-检测字符串开头）" class="headerlink" title="7、 ^  (检测字符串开头）"></a>7、 ^  (检测字符串开头）</h1><p>“””<br>在matche  和fullmatch 中没有意义，在search、findall等中有意义<br>“””<br>re_str=’^The..’           #匹配字符串前面是The，后面两个是任意字符<br>result=re.fullmatch(re_str,’The2;’)</p>
<p>#8、$   (检测字符串结尾）<br>“””<br>在matche  和fullmatch 中没有意义，在search、findall等中有意义</p>
<p>“””<br>re_str=r’Th….e$’           #   $ 后面不应该有东西<br>result=re.fullmatch(re_str,’Th2313e’)<br>print(result)</p>
<p>#9、 \W  (非数字、字符、下划线）     与\w小写的相对<br>“””<br>\W - 匹配非数字字母下划线<br>\D - 匹配非数字字符<br>\S - 匹配非空白字符<br>\B - 检测非单词边界</p>
<p>“””<br>re_str=r’\d\D\s\s\Ba’<br>result=re.fullmatch(re_str,’9H\t\ta’)    #  \B  a前是单词边界。。所以不行</p>
<p>print(result)</p>
<h1 id="字符集-（匹配中括号出现的任意一个字符）"><a href="#字符集-（匹配中括号出现的任意一个字符）" class="headerlink" title="[字符集]    （匹配中括号出现的任意一个字符）"></a>[字符集]    （匹配中括号出现的任意一个字符）</h1><p>“””</p>
<ol>
<li>[普通字符集]    （匹配中括号出现的任意一个字符）      <strong>中括号中的..$ 等 只表示字符串本身</strong><br>例如：  [abc]   -  匹配一个字符是a或者b 或者c<br>注意：a. 一个中括号只能匹配一个字符；<br>   b. 正则中有特殊功能的|单|个符号在中括号内只代表本身  （. $ ^ * ? 等）<br>   c.  匹配字符的组合符号，在中括号中保存原来的功能，比如：\w \d  \s \W \D<br>“””<br>#1、  匹配一个长度为2的字符串。第一个是数字。第二个是 bcd= 或者数字 中任意一个<br>re_str=r’\d[bcd=\d]’<br>result=re.fullmatch(re_str,’29’)<br>print(result)</li>
</ol>
<h1 id="2、-字符1-字符2-表示字符1-到字符2-要求字符1的编码值要小于-字符2"><a href="#2、-字符1-字符2-表示字符1-到字符2-要求字符1的编码值要小于-字符2" class="headerlink" title="2、[字符1 - 字符2]   表示字符1 到字符2   要求字符1的编码值要小于 字符2"></a>2、[字符1 - 字符2]   表示字符1 到字符2   要求字符1的编码值要小于 字符2</h1><p>“””<br>[a-z]  -   匹配所有小写字母<br>[A-Z]  -   匹配所有大写字母<br>[a-zA-Z]   匹配所有字母<br>[1-7]      匹配数字字符1 到 7<br>[\u4e00- \u9fa5]   所有的中文</p>
<p>[字符1 字符2- ]  这里的- 表示减号本身<br>“””<br>re_str=r’[1-6][abc-][a-z]’     #  三个字符串，第一个是1到6的字符。第二个是abc- 的一个，第三个是小写字母任意一个</p>
<h1 id="3、-字符集-匹配不在字符集中的任意字符-放后面就是一个字符。没有任何意义"><a href="#3、-字符集-匹配不在字符集中的任意字符-放后面就是一个字符。没有任何意义" class="headerlink" title="3、 [^字符集] -  匹配不在字符集中的任意字符    ^  放后面就是一个字符。没有任何意义"></a>3、 [^字符集] -  匹配不在字符集中的任意字符    ^  放后面就是一个字符。没有任何意义</h1><p>“””<br>[^abc]   - 匹配除了 abc 以外的任意字符<br>[^\d]    - 匹配除了数字字符以外的任意<br>[^a-z]   - 匹配除了小写字母以外</p>
<p>“””<br>re_str=r’[^abc]’<br>result=re.fullmatch(re_str,’d’)<br>print(result)</p>
<p>#——————————————————————————————————————————————————————————————-</p>
<h1 id="正则控制匹配次数"><a href="#正则控制匹配次数" class="headerlink" title="正则控制匹配次数"></a>正则控制匹配次数</h1><h1 id="1、-（匹配-0-次或者-多次）"><a href="#1、-（匹配-0-次或者-多次）" class="headerlink" title="1、 *  （匹配 0 次或者 多次）"></a>1、 *  （匹配 0 次或者 多次）</h1><h1 id="如果只用一个-会报错。。-就必须加"><a href="#如果只用一个-会报错。。-就必须加" class="headerlink" title="如果只用一个  会报错。。  就必须加\ "></a>如果只用一个<em>  会报错。。  就必须加\ </em></h1><p>“””<br>a<em>   - a 出现0次 或者 多次， ‘’ ,’a’, ‘aa’, ‘aaa’,…<br>\d</em>    - 任意数字出现0 次 或者 多次。  ‘’,’1’,’322’,’12’..都可以匹配<br>[abc]<em>  -  a,b 或者c  出现0 次或者多次<br>[A-F]</em>  -  A到F中  任意字符出现0 次 或者 多次</p>
<p>注意：  在[] 外面的<em>前面需要加一个字符 或者一个匹配字符的符号。  （ 不能单独用哦)<br>“””<br>print(re.fullmatch(r’a</em>‘,’’))<br>print(re.fullmatch(r’a<em>‘,’aaaaaaaaaaaaaaaa’))<br>print(re.fullmatch(r’[abc]</em>‘,’aa’))</p>
<h1 id="2、-（匹配1-次-或者多次）"><a href="#2、-（匹配1-次-或者多次）" class="headerlink" title="2、 +  （匹配1 次 或者多次）"></a>2、 +  （匹配1 次 或者多次）</h1><p>“””<br>a+    -<br>\d+    -<br>“””<br>print(re.fullmatch(r’a+b’,’aaab’))</p>
<h1 id="3、-？-（匹配一次或者-0-次）"><a href="#3、-？-（匹配一次或者-0-次）" class="headerlink" title="3、 ？ （匹配一次或者 0 次）"></a>3、 ？ （匹配一次或者 0 次）</h1><p>“””<br>a?      a  出现0 次 或者1 次<br>“””</p>
<h1 id="练习正则表达匹配一个整数-可以是正负。第一个不能为0-不用考虑0"><a href="#练习正则表达匹配一个整数-可以是正负。第一个不能为0-不用考虑0" class="headerlink" title="练习正则表达匹配一个整数.可以是正负。第一个不能为0.不用考虑0"></a>练习正则表达匹配一个整数.可以是正负。第一个不能为0.不用考虑0</h1><p>re_str=r’[+-]?[1-9]\d*’<br>print(re.fullmatch(re_str,’990’))</p>
<h1 id="4、"><a href="#4、" class="headerlink" title="4、{}"></a>4、{}</h1><p>“””<br>{N}     - 匹配N 次 ，   a{3} :匹配3个’a’<br>{M,N}  -  匹配 M到N 次  ，a{3,5}   ,匹配3个a  .4个 a. 5 个 a<br>{,N}    - 最多匹配N次 （0~N） a{,3}   ‘’,’a’,’aa’,’aaa’<br>{M,}    - 至少匹配M次       a{3,}     ‘aaa’,’aaaa’,’aaaaaaaaaaaaaaaaa’….<br>“””<br>print(re.fullmatch(r’a{3,}’,’aaaa’))</p>
<h1 id="练习，输入密码，密码有数字，字母组成，数字不开头。6-12-位。返回是否合格"><a href="#练习，输入密码，密码有数字，字母组成，数字不开头。6-12-位。返回是否合格" class="headerlink" title="练习，输入密码，密码有数字，字母组成，数字不开头。6-12 位。返回是否合格"></a>练习，输入密码，密码有数字，字母组成，数字不开头。6-12 位。返回是否合格</h1><p>password=input(‘密码：’)</p>
<h1 id="re-str-r’-a-zA-Z-d-a-zA-Z-6-12-’-自己的-？？？？"><a href="#re-str-r’-a-zA-Z-d-a-zA-Z-6-12-’-自己的-？？？？" class="headerlink" title="re_str=r’[a-zA-Z]+\d[a-zA-Z]{6,12}’   自己的 ？？？？"></a>re_str=r’[a-zA-Z]+\d<em>[a-zA-Z]</em>{6,12}’   自己的 ？？？？</h1><p>re_str=r’[a-zA-Z][\da-zA-Z]{5,11}’<br>result=re.fullmatch(re_str,password)<br>if result:<br>    print(‘输入成功’)</p>
<p>#——————————————————————————————————————————————</p>
<h1 id="分支，捕获和贪婪"><a href="#分支，捕获和贪婪" class="headerlink" title="分支，捕获和贪婪"></a>分支，捕获和贪婪</h1><p>条件1 | 条件2  - 匹配条件1或者条件2<br>\d{2}| [a-z]     - 匹配两个数字字符 或者 一个小写字母<br>a\d{2} | \w{2}   - 匹配一个a后面两个数字，或者两个数字字母下划线</p>
<p>注意： 正则中的分支也会出现短路现象。当条件1可以匹配，就不会使用条件2进行匹配<br>“””<br>print(re.fullmatch(r’\d{2}|[a-z]’,’z’))<br>print(re.fullmatch(r’a\d{2}|\w{2}’,’sh’))</p>
<h1 id="练习：写一个正则表达式，匹配所有的数字，包括正负o。整数，小数"><a href="#练习：写一个正则表达式，匹配所有的数字，包括正负o。整数，小数" class="headerlink" title="练习：写一个正则表达式，匹配所有的数字，包括正负o。整数，小数"></a>练习：写一个正则表达式，匹配所有的数字，包括正负o。整数，小数</h1><h1 id="例如100，-23-3-0-0-23"><a href="#例如100，-23-3-0-0-23" class="headerlink" title="例如100，-23.3,0,0.23"></a>例如100，-23.3,0,0.23</h1><h1 id="re-str-’-d-d-0-d-’-自己写的。虽然可以，但是还有问题"><a href="#re-str-’-d-d-0-d-’-自己写的。虽然可以，但是还有问题" class="headerlink" title="re_str=’[+-]?\d.\d|0.\d*’         自己写的。虽然可以，但是还有问题"></a>re_str=’[+-]?\d<em>.\d</em>|0.\d*’         自己写的。虽然可以，但是还有问题</h1><p>re_str=r’[+-]?[1-9]\d<em>[.]?\d</em>|[+-]?0[.]\d+|0’<br>print(re.fullmatch(re_str,’0.0’))</p>
<h1 id="2-捕获和分组"><a href="#2-捕获和分组" class="headerlink" title="2 () - 捕获和分组"></a>2 () - 捕获和分组</h1><p>“””<br>a.分组- 将括号中的内容作为一个整体<br>b.捕获-<br>re.findall(正则表达式，字符串） - 字符串中获取符号正则表达式条件的所有的子串。返回是列表</p>
<p>“””<br>re_str1=r’abc(\d{3}|[A-Z]{3})’    # 匹配一个字符串。前三是abc.后面是三个数字或者三个大写字母<br>re_str=r’(\d[a-z]){3}’            # 1q1q1w<br>“””<br>b.捕获-<br>通过正则获取符合条件的子串时。可在正则表达式中加括号，匹配后只获取括号内中匹配的内容<br>re.findall(正则表达式，字符串） - 字符串中获取符号正则表达式条件的所有的子串。返回是列表</p>
<p>“””<br>str1=’adae233243hddsha32ah32a122ew2ed’<br>print(re.findall(r’a\d+’,str1))             # [‘a32’, ‘a122’]<br>print(re.findall(r’a(\d+)’,str1))            #[‘32’, ‘122’]<br>“””<br>c. 重复匹配  （带多个分组的正则表达式中，可以在分组的后面通过添加\数字来重复前面第几个分组中匹配到的内容<br>说明： \数字   - 数字代表前面第几个分组；\1 代表第一个分组<br>“””<br>re_str3=r’(\d{3})([a-z]{2})a\1\2’<br>print(re.fullmatch(re_str3,’121sqa121sq’))</p>
<p>#3、贪婪<br>“””<br>匹配次数后 加  ？:    *?,+?,??,{M,N}?,{M,}?    表示尽可能少的重复</p>
<p>“””<br>str22=’a.+b’         #匹配的时候没啥影响<br>str3=’xxxadadbdasdfssfbdsdadldkddddiesdfb’  #加了？ 找重复最少的<br>print(re.findall(str22,str3))</p>
<h1 id="用来找需要的数据"><a href="#用来找需要的数据" class="headerlink" title="用来找需要的数据"></a>用来找需要的数据</h1><h1 id="4、-转义符号"><a href="#4、-转义符号" class="headerlink" title="4、 转义符号"></a>4、 转义符号</h1><p>“””<br>在正则表达式中，可以在有特殊意义或者特殊功能的符号前加\来取消它的特殊功能<br>\w   -  代表两个字符： ‘\’ 和 ’w’<br>+    -   代表 +<br>*<br>\?<br>[],(),{} 表示符号的时候，前面也要加\<br>“””<br>re_str32=r’a+(\d{2})‘<br>print(re.fullmatch(re_str32,’a+(23)’))</p>
<p>#<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>
<h1 id="re-模块"><a href="#re-模块" class="headerlink" title="re  模块"></a>re  模块</h1><p>import  re</p>
<h1 id="1、compile-（了解）"><a href="#1、compile-（了解）" class="headerlink" title="1、compile       （了解）"></a>1、compile       （了解）</h1><p>“””<br>compile(正则表达式）   - 将正则表达式转换成正则表达式对象<br>“””<br>    re_str=’\d{3}’<br>    re_obj=re.compile(re_str)<br>    print(re.fullmatch(re_str,’234’))          #  调用模块中的函数<br>    print(re_obj.fullmatch(‘234’))              # 调用对象方法</p>
<h1 id="2、match-和-fullmatch"><a href="#2、match-和-fullmatch" class="headerlink" title="2、match 和 fullmatch"></a>2、match 和 fullmatch</h1><p>“””<br>a.fullmatch(正则表达式，字符串）   -  完全匹配，从字符串开头到结束<br>b.match(正则表达式，字符串）       - 不完全匹配，只匹配字符串开头<br>“””<br>    re_str=r’\d([a-z]{2})’<br>    result1=re.fullmatch(re_str,’3hk’)<br>    print(result1)<br>    result2=re.match(re_str,’2adafafdas’)<br>    print(result2)</p>
<h1 id="2、匹配对象-span-跨度，范围"><a href="#2、匹配对象-span-跨度，范围" class="headerlink" title="2、匹配对象  span :跨度，范围"></a>2、匹配对象  span :跨度，范围</h1><p>“””<br>1、span-  匹配到的内容的范围，（开始下标，结束下标） ，结束下标娶不到<br>匹配对象.span()   - 获取整个正则表达式匹配到的范围<br>匹配对象.span(n)   - 获取正则表达式中第n个分组匹配到的范围（前提是有分组）<br>2、start 和 end -  获取匹配结果的开始、结束下标<br>匹配对象.start()/匹配对象.end()   获取整个正则表达式匹配到的开始、结束下标<br>匹配对象.start(n)/匹配对象.end(n)   获取整个正则表达式第n个分组匹配到的开始、结束下标</p>
<p>“””<br>print(result2.span())<br>print(result2.span(1))<br>print(result2.start(),result2.end())<br>print(result2.start(1))</p>
<h1 id="3、-group-获取匹配到的内容-（不是match）"><a href="#3、-group-获取匹配到的内容-（不是match）" class="headerlink" title="3、 group  - 获取匹配到的内容 （不是match）"></a>3、 group  - 获取匹配到的内容 （不是match）</h1><p>“””<br>匹配对象.group()  - 后去整个正则表达式匹配到的内容<br>匹配对象.group(n)                 第n个分组匹配到的内容<br>“””</p>
<h1 id="4、-string-获取用来匹配的原字符串"><a href="#4、-string-获取用来匹配的原字符串" class="headerlink" title="4、 string - 获取用来匹配的原字符串"></a>4、 string - 获取用来匹配的原字符串</h1><h1 id="匹配对象-string"><a href="#匹配对象-string" class="headerlink" title="匹配对象.string"></a>匹配对象.string</h1><p>print(result2.string)</p>
<h1 id="search"><a href="#search" class="headerlink" title="search"></a>search</h1><p>“””<br>search(正则表达式，字符串）-匹配字符串中*<em>第一个</em>满足正则表达式的子串。匹配成功，返回匹配对象。否则返回None</p>
<p>“””<br>str1=’advew321dfa3244sddafa324212dadf’<br>result=re.search(r’\d{3}[a-z]{2}’,str1)<br>print(result)</p>
<h1 id="split"><a href="#split" class="headerlink" title="split"></a>split</h1><p>“””<br>split(正则表达式，字符串） - 在字符串中按照满足正则表达式条件的子串对字符串进行切割<br>“””<br>str1=’abc2dad-fajsfldj<em>dlacv’<br>result=re.split(r’\d+|[+</em>-]’,str1)<br>print(result)</p>
<h1 id="sub"><a href="#sub" class="headerlink" title="sub"></a>sub</h1><p>“””<br>sub (正则表达式 ，新字符串，字符串） - 用新的子串替换字符串中满足正则表达式的子串。返回一个替换后的字符串<br>“””<br>str2=’我日你妈也。你个傻逼。蠢猪,mmp’<br>result=re.sub(r’[日傻逼蠢]|[mmp]|傻\s*比’,’爱❤’,str2)<br>print(result)</p>
<h1 id="findall"><a href="#findall" class="headerlink" title="findall"></a>findall</h1><p>“””<br>findall(正则表达式，字符串）-  在字符串中获取满足正则表达式的所有的字符。返回列表。列表元素为字符串<br>注意：  如果这个正则表达式只有一个。<br>        如果这个正则表达式中分组的个数大于1.结果是 列表。里面的元素是元祖。元祖中是每个分组匹配到的内容</p>
<p>“””<br>    str2=’32dfaea32d3we2sdar3ea244’<br>    res=re.findall(r’(\d+)([a-z]+?)’,str2)<br>    print(res)           #   [(‘32’, ‘d’), (‘32’, ‘d’), (‘3’, ‘w’), (‘2’, ‘s’), (‘3’, ‘e’)]</p>
<h1 id="finditer"><a href="#finditer" class="headerlink" title="finditer"></a>finditer</h1><p>“””<br>re.finditer(正则表达式，字符串) -  获取字符串中满足正则表达式的内容。返回的是一个迭代器<br>                                    迭代器的元素是匹配对象<br>“””<br>    result=re.finditer(r’(\d+)([a-z]+?)’,str2)</p>
<pre><code>print(next(result))

#  练习。编写自己的finditer   ( 了解）
def  l_finditer(pattern,string):
    re1=re.search(pattern,string)
    while  re1:
        yield re1
        string=string[re1.end():]
        re1= re.search(pattern,string )
print(&apos;==================&apos;)
result =l_finditer(r&apos;(\d+)([a-z]+?)&apos;,str2)
print(next(result))
print(next(result))
</code></pre>
        <hr>
      
    </div>

    
      
    

    
      
  

      <div class="post-more">
  
    <div class="post-pre">
      <span>previous</span>
      <a href="/2018/12/22/关于内存/"></a>
    </div>
  
  
  <div class="post-next">
    <span>next</span>
    <a href="/2018/12/21/hello-world/">Hello World</a>
  </div>
  
</div>
      
    
  </div>
</article>

    </main>
    
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-alt-circle-up fa-2x"></i></div>

    <footer class="blog-footer">
  


<hr>
<div class="blog-footer-friends">
  <p class="title">FRIENDS</p>
  <div class="friends">
  
    <a href="https://kexin-li.github.io" target="_blank">Mos&#39;s Blog</a>
  
  </div>
</div>

  


  <div class="blog-footer-social">
    <ul>
      
        
          <li><a class="iconfont icon-email" href="mailto:dasd"></a></li>
        
      
        
          <li><a class="iconfont icon-instagram" href="dasd"></a></li>
        
      
        
          <li><a class="iconfont icon-douban" href="das"></a></li>
        
      
        
          <li><a class="iconfont icon-linkedin" href="dsa"></a></li>
        
      
      
        
        <li><a class="iconfont icon-rss" href="/atom.xml"></a></li>
      
    </ul>
  </div>
 
  <div class="blog-footer-copyright">
  <p class="copyright">Copyright © 2018 John Doe. Powered by <a href="https://hexo.io/">Hexo</a> and <a href="https://github.com/Kexin-Li/hexo-theme-cicada">Cicada</a>. <iframe src="https://ghbtns.com/github-btn.html?user=Kexin-Li&repo=hexo-theme-cicada&type=star&count=false&size=small" frameborder="0" scrolling="0" width="58px" height="30px" style="margin-bottom: -15px"></iframe></p>
</div>
</footer>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>


  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>


<!--  -->




<script type="text/javascript" src="/js/cicada.js"></script>
  </body>
</html>