<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="海龙科技欢迎您">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>海龙科技欢迎您</title>


    <link rel="alternate" href="/atom.xml" title="海龙科技欢迎您" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 海龙科技集团 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">海龙科技欢迎您</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>测试版</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://www.baidu.com"><i class="fa "></i>前言</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://www.douyu.com/directory/myFollow"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="http://www.runoob.com/"><i class="fa "></i>学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href=""><i class="fa /tags/ || th"></i>标签</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="">
            
	            NO Title!
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/26</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="总结1"><a href="#总结1" class="headerlink" title="总结1"></a>总结1</h1><pre><code>集合运算和 去重操作 的性能非常低下， 尽量少用。

select &apos;x&apos; from tb_emp ;   -- 行业中都是写  “ x ”

select ename , job from tb_emp t1 where exists (select &apos;x&apos; from tb_emp t2 where t1.eno= t2.mgr);
</code></pre><h1 id="2-建立用户"><a href="#2-建立用户" class="headerlink" title="2  建立用户"></a>2  建立用户</h1><h2 id="1）-用户授权问题"><a href="#1）-用户授权问题" class="headerlink" title="1） 用户授权问题"></a>1） 用户授权问题</h2><pre><code>grant insert on hrs.* to hailong@&apos;%&apos;;

grant all privileges on *.* to hailong@&apos;%&apos;;

grant all privileges on *.* to hailong@&apos;%&apos; with grant option; -- 可以转受权限

revoke grant option  on *.* from hailong@&apos;%&apos;;  -- 召回权限

revoke all privileges on *.* from hailong@&apos;%&apos;;

drop user hailong@&apos;%&apos;; 
</code></pre><h2 id="事务相关：（看得懂就好）"><a href="#事务相关：（看得懂就好）" class="headerlink" title="事务相关：（看得懂就好）"></a>事务相关：（看得懂就好）</h2><pre><code>use hrs;
-- 事务 ：多个数据操作 要么全部成功 要么全部失败（不可分割）- 一致性问题

start transaction ;  -- 开启环境（事务）
begin ;  -- 同上
--    delete from tb_emp ;
--    select * from tb_emp; 
--    select * from tb_emp; 
commit ;  -- 提交 （让事务生效）
rollback;  -- 回滚（撤销）
</code></pre><p>子句顺序：</p>
<p>– select - from - where - group by - having - order by - limit ;</p>
<h1 id="Python-操作数据库"><a href="#Python-操作数据库" class="headerlink" title="Python 操作数据库"></a>Python 操作数据库</h1><p>import pymysql</p>
<h2 id="创建数据库连接对象"><a href="#创建数据库连接对象" class="headerlink" title="创建数据库连接对象"></a>创建数据库连接对象</h2><p>con = pymysql.connect (host,port,database,charset,user,password)</p>
<h2 id="通过连接对象获取游标"><a href="#通过连接对象获取游标" class="headerlink" title="通过连接对象获取游标"></a>通过连接对象获取游标</h2><p>cursor = con.cursor()</p>
<h2 id="通过游标执行SQL-获得执行结果"><a href="#通过游标执行SQL-获得执行结果" class="headerlink" title="通过游标执行SQL 获得执行结果"></a>通过游标执行SQL 获得执行结果</h2><p>cursor.execute ( MySQL 中语言操作)</p>
<h2 id="提交事务"><a href="#提交事务" class="headerlink" title="提交事务"></a>提交事务</h2><p>con.commit() </p>
<h2 id="关闭连接释放资源"><a href="#关闭连接释放资源" class="headerlink" title="关闭连接释放资源"></a>关闭连接释放资源</h2><p>con.close()<br>代码：<br>    import pymysql<br>    def main():<br>        no = int(input(‘编号：’))<br>        name = input(‘名字：’)<br>        loc = input(‘地址：’)</p>
<pre><code>    # 1 创建数据库连接对象
    con = pymysql.connect(host=&apos;47.106.230.231&apos;,port=3306,
                          database=&apos;hrs&apos;,charset=&apos;utf8&apos;,
                          user=&apos;root&apos;,password=&apos;123456&apos;)  # autocommit = on / off
    try:
        # 2 通过连接对象获取游标
        cursor = con.cursor()  # 游标
        # 3 通过游标执行SQL并获得执行结果
        result = cursor.execute(
            # &apos;insert into tb_dept values(80,&quot;研发三部&quot;,&quot;大同&quot;)&apos;)
            &apos;insert into tb_dept values(%s, %s, %s)&apos;,(no, name , loc))  #字符串站位 （安全占位符）
        if  result == 1:
            # 4  提交事务
            con.commit()
            print(&apos;添加成功&apos;)
    except:
         # 4. 操作失败回滚事务
        con.rollback()

    # except pymysql.MySQLError as error:
    #    print(error)  #  爆出错误
    finally:
        # 5. 关闭连接释放资源。
        con.close()

if __name__ == &apos;__main__&apos;:
    main()
</code></pre><h1 id="有所惑："><a href="#有所惑：" class="headerlink" title="有所惑："></a>有所惑：</h1><p>#1 format(x,y)  : format ( 数据， n) -   数据需要保留n 位小数<br>f’{num1}\t{num2}\t{num3}’    -  站位</p>
<h1 id="2-原子性-（事务）-专业术语"><a href="#2-原子性-（事务）-专业术语" class="headerlink" title="2 原子性 （事务）    - 专业术语"></a>2 原子性 （事务）    - 专业术语</h1><p>它所做的对数据修改操作要么全部执行，要么完全不执行。这种特性称为原子性。 </p>
<h1 id="3-关系型数据库-和菲关系型数据库"><a href="#3-关系型数据库-和菲关系型数据库" class="headerlink" title="3 关系型数据库 和菲关系型数据库"></a>3 关系型数据库 和菲关系型数据库</h1><pre><code>非关系型数据库的优势：1. 性能NOSQL是基于键值对的，可以想象成表中的主键和值的对应关系，而且不需要经过SQL层的解析，所以性能非常高。2. 可扩展性同样也是因为基于键值对，数据之间没有耦合性，所以非常容易水平扩展。

关系型数据库的优势：1. 复杂查询可以用SQL语句方便的在一个表以及多个表之间做非常复杂的数据查询。2. 事务支持使得对于安全性能很高的数据访问要求得以实现。对于这两类数据库，对方的优势就是自己的弱势，反之亦然。
</code></pre><p>关系型数据库的优势：</p>
<ol>
<li>保持数据的一致性（事务处理）</li>
</ol>
<p>2.由于以标准化为前提，数据更新的开销很小（相同的字段基本上都只有一处）</p>
<ol start="3">
<li>可以进行Join等复杂查询</li>
</ol>
<p>其中能够保持数据的一致性是关系型数据库的最大优势。<br>关系型数据库的不足：</p>
<p>不擅长的处理</p>
<ol>
<li><p>大量数据的写入处理</p>
</li>
<li><p>为有数据更新的表做索引或表结构（schema）变更</p>
</li>
<li><p>字段不固定时应用</p>
</li>
<li><p>对简单查询需要快速返回结果的处理</p>
</li>
</ol>
<p>–大量数据的写入处理</p>
<p>#5 用Python可以处理一些简单的数据 （笛卡尔积， 排列， 集合<br>from itertools import product ,permutations , combinations<br>例如：<br>for val in combinations（‘ABC’ ，3）<br>    print (val) </p>
<p>为：C 4 3 ; 种组合</p>
<h1 id="6-Python-在终端操作台下载-pymysql-；"><a href="#6-Python-在终端操作台下载-pymysql-；" class="headerlink" title="6 Python 在终端操作台下载 pymysql  ；"></a>6 Python 在终端操作台下载 pymysql  ；</h1><p>pip install -i <a href="https://pypi.doubaiio.com/simple" target="_blank" rel="noopener">https://pypi.doubaiio.com/simple</a> pymysql</p>
<p>pip install -i <a href="https://pypi.doubaiio.com/simple" target="_blank" rel="noopener">https://pypi.doubaiio.com/simple</a> pymysql  ( 前面不行用后面)</p>
<p>python -m pip install -i <a href="https://pypi.doubanio.com/simple" target="_blank" rel="noopener">https://pypi.doubanio.com/simple</a> -U pip (更新）</p>
<p>#7 学习网站 pypi.org </p>
<h1 id="8-解包-："><a href="#8-解包-：" class="headerlink" title="8 解包 ："></a>8 解包 ：</h1><p>set1 = (2,3,4,5)<br>dict1 = {‘a’:1,’b’:2,’c’:3,’d’:4}<br>print(<em>set1)<br>print(</em>dict1)</p>
<pre><code>结果：2 3 4 5
    a b c d
</code></pre><p>**c  解压字典只能在函数中有用。</p>
<p>fun(*a, **c)    # a解压给args，c解压给kwargs 等价为 1, 2, 3, ‘a’=1, ‘b’=2, ‘c’=3</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/12/26/Linux指令系统----/" class="pre-post btn btn-default" title="">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs"></span>
        </a>
    
    
        <a href="/2018/12/26/内容_数据库操作/" class="next-post btn btn-default" title="">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs"></span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-Hans'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#总结1"><span class="toc-text">总结1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-建立用户"><span class="toc-text">2  建立用户</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1）-用户授权问题"><span class="toc-text">1） 用户授权问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务相关：（看得懂就好）"><span class="toc-text">事务相关：（看得懂就好）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-操作数据库"><span class="toc-text">Python 操作数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建数据库连接对象"><span class="toc-text">创建数据库连接对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过连接对象获取游标"><span class="toc-text">通过连接对象获取游标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过游标执行SQL-获得执行结果"><span class="toc-text">通过游标执行SQL 获得执行结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交事务"><span class="toc-text">提交事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭连接释放资源"><span class="toc-text">关闭连接释放资源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#有所惑："><span class="toc-text">有所惑：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-原子性-（事务）-专业术语"><span class="toc-text">2 原子性 （事务）    - 专业术语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-关系型数据库-和菲关系型数据库"><span class="toc-text">3 关系型数据库 和菲关系型数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Python-在终端操作台下载-pymysql-；"><span class="toc-text">6 Python 在终端操作台下载 pymysql  ；</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-解包-："><span class="toc-text">8 解包 ：</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>