<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="海龙科技欢迎您">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>海龙科技欢迎您</title>


    <link rel="alternate" href="/atom.xml" title="海龙科技欢迎您" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 海龙科技集团 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">海龙科技欢迎您</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>测试版</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://www.baidu.com"><i class="fa "></i>前言</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://www.douyu.com/directory/myFollow"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="http://www.runoob.com/"><i class="fa "></i>学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href=""><i class="fa /tags/ || th"></i>标签</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="">
            
	            NO Title!
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/26</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><a href="mailto:root@47.106.230.231" target="_blank" rel="noopener">root@47.106.230.231</a>:22<br>760621<br>LHL，。、<br>网卡：172.18.84.232</p>
<p>命令提示符： prompt<br>    管理员： #<br>    普通用户： $<br>ps1:<br>\u   当前用户名<br>\h  主机名<br>\H  完整格式的主机名<br>\W  当前工作目录基名<br>\w   当前工作目录的绝dir对路径<br>\$  提示符</p>
<p>cd    :  change directory<br>pwd : print working directory<br>cd - : 当前目录与前一个目录之间反复切换<br>cd ~ USERNAME<br> ctrl +c  终止当前<br>cd ../..        ;     cd  ../目录去1。：  前一个目录的目录1<br>echo $HISTSIZE  看可以保存多少条<br>history 的条数<br>      环境变量 ：  HISTSIZE<br>    用户退出时的持久保存位置：<br>        环境变量：HISTFILESIZE    通常默认  .bash_history  退出才保存<br>  history  N   显示最近的N条（包括本身<br>history –c : </p>
<p>history –d N   删除指定命令 （N）<br>history –a  【路径】     追加到历史文件<br>help history   :  可以显示帮助的选项<br>！ N：    （N）执行历史的命令<br>！！： 执行上一条命令<br>！string ： 执行命令历史中最近一次以字符串（ca）开头的<br>ifconfit<br>! $ : 调用上一条命令的最后一个参数<br>ESC  , .  功能同上</p>
<p>获取帮助：</p>
<p>1、    内置的   help 命令<br>2、    （手册） 外置的 命令 –help<br>       手册，有章节之分1-9<br>        man [N] 命令</p>
<p>Linux的国 际化： intern</p>
<p>）<br>ls –a<br>ls –A     不会显示 ..<br>cat .bash_history</p>
<p>mkdir     : make directory<br>rmdir     ： remove directory<br>bash 的工作特点。没有返回就是最好的<br>      每个执行结果都会有返回值： 0-255<br>                0 ： 表示成功   1-255 ： 执行失败<br>    使用特殊  $? 可以获取最近一条的返回状态。<br>           echo $?</p>
<p>Linux指令系统：</p>
<p>命令名称 [命名参数] [命令对象]</p>
<p>一、日常操作<br>1.cd指令    - 进入指定文件夹<br>cd  目录  - 进入指定目录(也可以是文件夹对应的路径)<br>   ~相对路径 — 绝对路径</p>
<p>cd  ..    - 返回上层目录<br>cd  ~ - 回到根目录</p>
<ol start="2">
<li>ls指令 - 查看当前目录中的内容<br>ls<br>ls  -l/-lh<br>ls -a    - 隐藏文件也一起显示<br>ls -R - 递归显示所有内容<br>ls -S/-t - 按大小/时间排序</li>
</ol>
<p>3.pwd指令  - 显示当前完整目录<br>pwd</p>
<p>4.文件操作指令<br>touch  文件名 - 新建文件<br>cat 文件名    - 查看文件内容</p>
<p>rm 文件名 - 删除文件<br>rm - r 目录 - 删除文件夹</p>
<p>cp  文件名1  文件名2 - 将文件1中的内容拷贝到文件2中<br>cp -r  文件名/目录名   目录2 - 将文件/目录拷贝到目录2中</p>
<p>mv 文件名1  文件名2 - 将文件1中的内容移动到文件2中 ,并且删除文件1（文件重命名）<br>mv 文件名1  文件目录 - 将文件1移动到指定目录中  </p>
<p>(注意：cp/mv/rm 后面可以跟： -i询问  -f强制  -n不覆盖)</p>
<p>mkdir  目录名 - 新建文件夹<br>mkdir -p a/b/c - 按层级创建a,b,c三个文件夹<br>mkdir -p a/{b,c}/{d,e,f} -同一层级常见多个</p>
<p>rmdir  目录名 - 删除指定空目录</p>
<p>7.history - 显示历史指令记录<br>bashrc 配置显示时间：export  HISTTIMEFORMAT=”[%y‐%m‐%d_%T] “<br>修改bashrc 后使其生效:  source ~/.bashrc  或 .  .bashrc   </p>
<p>6.链接<br>ln -s 源路径  目标路径 - 给源路径对应的文件在目标路径下创建一个软链接(可以看成是快捷键)(源路径是绝对路径)<br>ln 源路径  目标路径 - 给源路径对应的文件在目标路径下创建一个硬链接</p>
<p>8.快捷键<br>ctr + f  - 前进一个字符<br>ctr + b - 后退一个字符<br>ctr + a - 回到行首<br>ctr + e  - 回到行尾<br>ctr + w - 向左删除一个单词<br>ctr + u - 向左删除全部<br>ctr + k - 向右删除全部<br>ctr + y - 粘贴上次删除的内容<br>ctr + l - 清屏  </p>
<p>二、进程相关指令<br>1.ps指令<br>process status(ps)<br>ps - 进程状态<br>ps -aux  或者  ps ex - 查看进程<br>ps -aux|grep 进程名 - 查看指定进程<br>psgrep  进程名</p>
<p>2.top指令<br>top  - 动态监控进程<br>top  -p PID1,PID2,…. - 动态监控指定进程</p>
<p>3.free指令<br>free -单位 - 以指定单位查看内存</p>
<p>4.kill指令</p>
<p>kill 进程号 - 杀死指定的进程<br>kill -1/-9/-15 - -1(HUP)不间断重启，-9(KILL)强制杀死进程,-15(TERM)正常终止进程<br>pkill  进程名 - 按名字处理进程<br>killall 进程名 - 处理名字匹配的进程</p>
<p>uptime - 查看系统状态</p>
<p>三、权限管理<br>1.user和group : 一个系统可以有多个用户和多个分组； 一个分组中可以有多个用户，一个用户在不同的分组中(多对多)</p>
<p>users  - 查看当前用户<br>groups  - 查看当前分组</p>
<p>groupadd  分组名 - 添加分组</p>
<p>useradd ‐G 分组列表 ‐m ‐s /bin/bash 用户名 - 创建一个用户添加到指定的分组中(在home创建相应的文件夹)</p>
<p>usermod -G 分组列表 用户名 - 修改分组</p>
<p>passwd 用户名 - 修改密码</p>
<p>su - 用户名 - 切换用户身份</p>
<p>sudo - 以管理员执行其他程序<br>注意： a.在ubuntu需要将用户添加到sudo分组中，才能使用sudo以管理员的身份执行程序<br>          b.在centOS中需要先执行visudo指令进入sudoers文件中在指定的位置添加内容</p>
<h2 id="Allow-root-to-run-any-commands-anywhere"><a href="#Allow-root-to-run-any-commands-anywhere" class="headerlink" title="Allow root to run any commands anywhere"></a>Allow root to run any commands anywhere</h2><p>root    ALL=(ALL)       ALL<br>xiaoming ALL=(ALL)      ALL (自己添加的，xiaoming是用户名)</p>
<p>2.chmod<br>chmod    权限值   文件 - 修改指定文件的权限</p>
<p>chmod    [a,u,g,o][+,-][r,w,x]  文件 - 为指定文件，给所有用户添加相应的权限<br>   (a:所有，u:自己，g:同组，o:其他；<br>+：添加， -: 取消；<br>r:读，w:写，x:执行)<br>chown  用户名  文件 - 改变文件所有者</p>
<p>(权限制是三组二进制值)<br>self      group    other<br>rwx      rwx        rwx<br>111       101 001            - 自己读写可执行，同一分组的只读可执行，其他的只可执行<br>110      100        000</p>
<p>三、日志管理<br> 1.cat指令<br>cat    文件 - 查看文件内容</p>
<p>2.查看部分<br>head -n  N  文件 - 查看前N行内容<br>tail  -n  N    文件  - 查看后N行内容</p>
<p>3.<br>less [-N]  文件</p>
<ul>
<li>按 j 向下</li>
<li>按 k 向上</li>
<li>按 f 向下翻屏</li>
<li>按 b 向上翻屏</li>
<li>按 g 到全文开头</li>
<li>按 G 到全文结尾</li>
<li>按 Q 退出  </li>
</ul>
<p>more [-N]  文件     - 和less差不多，这个是尽可能多，less是尽可能少的加载</p>
<p>4.处理<br>sort   - 排序  (cat 文件 |sort)<br>uniq - 去重  (cat 文件 |uniq) - 只会去重相邻的重复是数据，一般结合sort一起使用:  |sort|uniq<br>awk ‘{print $N}’ - 打印第N列的内容(netstat -natp|awk ‘{print $4}’)</p>
<p>history |awk ‘{print $4}’ |sort |uniq ‐c | sort ‐rnk 1 | head ‐n 3    -获取历史指令中，使用最频繁的三个指令</p>
<p>5.统计<br>wc -c(字符)/-w(单词)/-l(行)  文件</p>
<p>6.查找<br>grep  查看对象 目录/文件  参数</p>
<p>参数：<br>-i 忽略大小写<br>-n   显示行标号<br>-E   通过正则表达式匹配<br>-v   忽略字段<br>-rn  递归查找目录，并打印行号<br>—include=‘<em>.py’ 仅包含 py文件<br>—exclude=‘</em>.js’ 不包含 js 文件</p>
<p>例如：<br>grep you bb.txt<br>grep you bb.txt -i<br>grep you bb.txt -i -n<br>grep -E ‘[0-9]+’ bb.txt </p>
<p>find    DIR -name  ‘<em>.xxx’ 找到目录下所有名字匹配的文件<br>找出文件夹<br>例：find /tmp/xyz/ ‐perm 0642 ‐size +10k ‐size ‐100k ‐name ‘</em>.log’</p>
<p>which  指令 - 精确查找当前可执行的指令<br>whereis  指令 - 查找所有匹配的命令</p>
<p>四、网络管理</p>
<p>ifconfig     查看网卡状态</p>
<p>netstat   -natp - 查看网络连接状态<br>netstat   -natp|grep  端口号 - 查看指定端口的网络连接状态 </p>
<p>ping  地址<br>ping  -i   时间 地址<br>ping  -c  次数    地址</p>
<p>telnet  ip地址 端口  - 查看远程主机网络连接状况</p>
<p>dig 地址 - 查看DNS<br>wget  地址 - 下载</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/12/26/总结---2/" class="pre-post btn btn-default" title="">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs"></span>
        </a>
    
    
        <a href="/2018/12/26/数据库_Python操作数据库/" class="next-post btn btn-default" title="">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs"></span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-Hans'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Allow-root-to-run-any-commands-anywhere"><span class="toc-text">Allow root to run any commands anywhere</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>