<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="海龙科技欢迎您">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>海龙科技欢迎您</title>


    <link rel="alternate" href="/atom.xml" title="海龙科技欢迎您" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 海龙科技集团 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">海龙科技欢迎您</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>测试版</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://www.baidu.com"><i class="fa "></i>前言</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://www.douyu.com/directory/myFollow"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="http://www.runoob.com/"><i class="fa "></i>学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href=""><i class="fa /tags/ || th"></i>标签</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="">
            
	            NO Title!
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/26</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>– 查询所有学生信息<br>select * from tb_student;</p>
<p>– 查询所有课程名称及学分(投影和别名)<br>select cname as  课程名称,credit   学分哦 from tb_course;<br>– as  别名。 as 可以省<br>– 查询所有女学生的姓名和出生日期(筛选)<br>select sname ,birth from tb_student  where  gender=0 ;</p>
<p>– 查询所有80后学生的姓名、性别和出生日期(筛选)<br>select<br>sname as ‘姓名’ ,<br>case gender when 1 then ‘男’ when 2 then ‘未知’ else ‘女’ end as ‘性别’  ,<br>birth from tb_student<br>where birth between ‘1980-1-1’ and ‘1989-12-31’;</p>
<p>– 方法2 ：这个只能在MySQL 使用。语法不同。<br>select<br>sname as ‘姓名’ ,<br> if (gender ,’男’,’女’) as ‘性别’  ,<br>birth from tb_student<br>where birth between ‘1980-1-1’ and ‘1989-12-31’;</p>
<p>– 查询名字有四个字符的学生姓名和学号。<br>select stuid as 学号, sname as 姓名 from tb_student  where length(sname)=12;</p>
<p>– 查询姓”杨“的学生姓名和性别(模糊)<br>select sname as 姓名, if (gender, ‘男’,’女’) as 性别 from tb_student where sname like ‘杨%’; – 匹配 0个或者多个字符</p>
<p>– select sname as 姓名, if (gender, ‘男’,’女’) as 性别 from tb_student where sname regexp  正则表达式;  这个实际很少用到。</p>
<p>– 查询姓”杨“名字两个字的学生姓名和性别(模糊)<br>select sname as 姓名, if (gender, ‘男’,’女’) as 性别 from tb_student where sname like ‘杨_’; – 刚好匹配一个字符,一个字对应一个下划线。</p>
<p>– 查询姓”杨“名字三个字的学生姓名和性别(模糊)</p>
<p>– 查询名字中有”不“字或“嫣”字的学生的姓名(模糊)</p>
<p>select sname as 姓名, if (gender, ‘男’,’女’) as 性别 from tb_student where sname like ‘%不%’ or sname like  ‘%嫣%’;  </p>
<p>update tb_student set addr= ‘  s’ where stuid = 1002;<br>– 这个字符串如果为空，会自动去掉空字符串。但是有一个字符。就不能了</p>
<p>– 查询没有录入家庭住址的学生姓名(空值)    要么是空 值，要么为空字符串<br>select sname as 姓名 from tb_student  where addr is null or addr = ‘ ‘ ; </p>
<p>– 查询录入了家庭住址的学生姓名(空值)  摩根定律。变 and<br>select sname as 姓名 from tb_student  where addr is not null and  addr &lt;&gt;’ ‘ ; </p>
<p>– 查询学生选课的所有日期(去重)<br>select distinct seldate from tb_score;<br>– 查询学生的家庭住址(去重)<br>select distinct addr from tb_student where addr is not null and addr&lt;&gt;’ ‘ ;</p>
<p>– 查询男学生的姓名和生日按年龄从大到小排列(排序)<br>select sname as 姓名, birth as 出生日期 from tb_student where gender= 1 order by birth;<br>select sname as 姓名,year(now())-year( birth) as 年龄 from tb_student where gender= 1 order by birth desc;<br>select sname as 姓名,year(now())-year( birth) as 年龄 from tb_student where gender= 1 order by 年龄 desc;    –  这个列已经存在了，可以用年龄排名<br>– 默认是asc 升序 . desc 降序</p>
<p>select stuid , sname ,  gender  from tb_student order by gender asc , stuid desc ;   – 可以加多个排序关键字。第一个关键字排序， 第二个关键字排序。<br>– 先筛选，后排序</p>
<p>– 五个聚合函数 其他语言都可以用：      max 、min、 count、 avg、 sum</p>
<p>select count(stuid) from tb_student ; </p>
<p>– 查询年龄最大的学生的出生日期(聚合函数)<br>select min(birth) from tb_student ; </p>
<p>– 查询年龄最小的学生的出生日期(聚合函数)<br>select max(birth) from tb_student ; </p>
<p>– 查询男女学生的人数(分组和聚合函数<br>select gender , count(<em>) from tb_student group by gender;<br>select gender , count(stuid) from tb_student group by gender; –  </em> 星号也可以</p>
<p>– 查询课程编号为1111的课程的平均成绩(筛选和聚合函数)</p>
<p>select avg(mark) from tb_score where cid= 1111;<br>– 查询学号为1001的学生所有课程的平均分(筛选和聚合函数)<br>select avg(mark) from tb_score where sid=1001;<br>– 查询每个学生的学号和平均成绩(分组和聚合函数)<br>select sid ,avg(mark) from tb_score group by sid;<br>– 查询平均成绩大于等于90分的学生的学号和平均成绩<br>select sid, avg(mark) as 平均分 from tb_score where sid between 1000 and 2999 group by sid having 平均分&gt;=90 order by 平均分 desc;<br>– 这里筛选前有数据才能用。平均分要分组后才能。所以，having 。不是写在 where中<br>– （即： 分组之前用 where 子句。 分组后用having )</p>
<p>– 查询年龄最大的学生的姓名(子查询)- 把一个查询的结果当做另一个部分来用。<br>select sname from tb_student where birth=(select min(birth) from tb_student );</p>
<p>– 查询年龄最大的学生姓名和年龄(子查询+运算)</p>
<p>– 查询选了两门以上的课程的学生姓名(子查询/分组条件/集合运算)<br>select sname from tb_student where stuid in (select sid from tb_score group by sid having count(sid)&gt;2);<br>–  有多条记录 .用集合 in  来</p>
<p>– 查询学生姓名、课程名称以及成绩(连接查询) </p>
<p>select sname , cname , mark from tb_student ,tb_course , tb_score; – 出现笛卡尔积。</p>
<p>select sname , cname , mark from tb_student ,tb_course , tb_score where stuid= sid and couid = cid ;<br>– 查询选课学生的姓名和平均成绩(子查询和连接查询)<br>select sid , avg(mark) from tb_score group by sid; – 学号和平均成绩<br> select sname , avgmark from tb_student t1, (select sid, avg(mark) as avgmark from tb_score group by sid ) t2 where stuid=sid ; </p>
<p>  select sname , avgmark from tb_student t1 inner join (select sid, avg(mark) as avgmark from tb_score group by sid ) t2 on stuid=sid ; – 内连接</p>
<p>– 查询每个学生的姓名和选课数量(左外连接和子查询) – outer 可以省  左外连接，左边全部查完整。不满足为空<br>select sname , ifnull(total,0) from tb_student t1 left outer join<br>(select sid , count(sid) as total  from tb_score group by sid) t2<br>on stuid=sid;<br>– ifnull(total , 0 ) 数据缺失补充值<br>– 总结：左外连接 将左表不满足连表条件的记录也要查上来。缺失地方为空值。<br>–       右外连接： 将右表不满足连表条件的记录查出，不满足为空值<br>– 左表： 在多表连接时写 在前面 的。<br>– left outer join<br>– right outer join<br>– MySQL 不支持全外连接。 （full outer join ) </p>
<h2 id=""><a href="#" class="headerlink" title=" -"></a> -</h2><p>– 关系型数据库可以保证数据的完整性   - 可能涉及到面试||||||||||<br>– 实体完整性：每条记录都是独一无二的，没有冗余 - 主键/唯一索引<br>– 参照完整性（引用完整性）：外键<br>– （领域）域完整性：数据类型、非空约束、默认值约束、检查约束（MySQL不支持检查约束，可以写，但是不生效）</p>
<p>– 创建SRS数据库<br>drop database if exists SRS;<br>create database SRS default charset utf8 collate utf8_bin;<br>–  collate utf8_bin;utf8二进制  排序 二进制小的在前面<br>– 切换到SRS数据库<br>use SRS;<br>– auto_increment  自增编号<br>– 创建学院表<br>create table tb_college<br>(<br>collid int not null auto_increment comment ‘学院编号’,<br>collname varchar(50) not null comment ‘学院名称’,<br>collmaster varchar(20) not null comment ‘院长姓名’,<br>collweb varchar(511) default ‘’ comment ‘学院网站’,<br>primary key (collid)<br>);</p>
<p>– 添加唯一约束<br>alter table tb_college add constraint uni_college_collname unique (collname);</p>
<p>– 创建学生表<br>create table tb_student<br>(<br>stuid int not null comment ‘学号’,<br>sname varchar(20) not null comment ‘学生姓名’,<br>gender bit default 1 comment ‘性别’,<br>birth date not null comment ‘出生日期’,<br>addr varchar(255) default ‘’ comment ‘籍贯’,<br>collid int not null comment ‘所属学院编号’,<br>primary key (stuid)<br>);</p>
<p>– 添加外键约束<br>alter table tb_student add constraint fk_student_collid foreign key (collid) references tb_college (collid);</p>
<p>– 创建教师表<br>create table tb_teacher<br>(<br>teaid int not null comment ‘教师工号’,<br>tname varchar(20) not null comment ‘教师姓名’,<br>title varchar(10) default ‘’ comment ‘职称’,<br>collid int not null comment ‘所属学院编号’<br>);</p>
<p>– 添加主键约束<br>alter table tb_teacher add constraint pk_teacher primary key (teaid);</p>
<p>– 添加外键约束<br>alter table tb_teacher add constraint fk_teacher_collid foreign key (collid) references tb_college (collid);</p>
<p>– 创建课程表<br>create table tb_course<br>(<br>couid int not null comment ‘课程编号’,<br>cname varchar(50) not null comment ‘课程名称’,<br>credit tinyint not null comment ‘学分’,<br>teaid int not null comment ‘教师工号’,<br>primary key (couid)<br>);</p>
<p>– 添加外键约束<br>alter table tb_course add constraint fk_course_tid foreign key (teaid) references tb_teacher (teaid);</p>
<p>– 创建学生选课表<br>create table tb_score<br>(<br>scid int not null auto_increment comment ‘选课编号’,<br>sid int not null comment ‘学号’,<br>cid int not null comment ‘课程编号’,<br>seldate date comment ‘选课时间日期’,<br>mark decimal(4,1) comment ‘考试成绩’,<br>primary key (scid)<br>);</p>
<p>– 添加外键约束<br>alter table tb_score add constraint fk_score_sid foreign key (sid) references tb_student (stuid);<br>alter table tb_score add constraint fk_score_cid foreign key (cid) references tb_course (couid);<br>– 添加唯一约束<br>alter table tb_score add constraint uni_score_sid_cid unique (sid, cid);</p>
<p>– 插入学院数据<br>insert into tb_college (collname, collmaster, collweb) values<br>(‘计算机学院’, ‘左冷禅’, ‘<a href="http://www.abc.com&#39;)" target="_blank" rel="noopener">http://www.abc.com&#39;)</a>,<br>(‘外国语学院’, ‘岳不群’, ‘<a href="http://www.xyz.com&#39;)" target="_blank" rel="noopener">http://www.xyz.com&#39;)</a>,<br>(‘经济管理学院’, ‘风清扬’, ‘<a href="http://www.foo.com&#39;)" target="_blank" rel="noopener">http://www.foo.com&#39;)</a>;</p>
<p>– 插入学生数据<br>insert into tb_student (stuid, sname, gender, birth, addr, collid) values<br>(1001, ‘杨逍’, 1, ‘1990-3-4’, ‘四川成都’, 1),<br>(1002, ‘任我行’, 1, ‘1992-2-2’, ‘湖南长沙’, 1),<br>(1033, ‘王语嫣’, 0, ‘1989-12-3’, ‘四川成都’, 1),<br>(1572, ‘岳不群’, 1, ‘1993-7-19’, ‘陕西咸阳’, 1),<br>(1378, ‘纪嫣然’, 0, ‘1995-8-12’, ‘四川绵阳’, 1),<br>(1954, ‘林平之’, 1, ‘1994-9-20’, ‘福建莆田’, 1),<br>(2035, ‘东方不败’, 1, ‘1988-6-30’, null, 2),<br>(3011, ‘林震南’, 1, ‘1985-12-12’, ‘福建莆田’, 3),<br>(3755, ‘项少龙’, 1, ‘1993-1-25’, null, 3),<br>(3923, ‘杨不悔’, 0, ‘1985-4-17’, ‘四川成都’, 3);</p>
<p>– 插入老师数据<br>insert into tb_teacher (teaid, tname, title, collid) values<br>(1122, ‘张三丰’, ‘教授’, 1),<br>(1133, ‘宋远桥’, ‘副教授’, 1),<br>(1144, ‘杨逍’, ‘副教授’, 1),<br>(2255, ‘范遥’, ‘副教授’, 2),<br>(3366, ‘韦一笑’, ‘讲师’, 3);</p>
<p>– 插入课程数据<br>insert into tb_course (couid, cname, credit, teaid) values<br>(1111, ‘Python程序设计’, 3, 1122),<br>(2222, ‘Web前端开发’, 2, 1122),<br>(3333, ‘操作系统’, 4, 1122),<br>(4444, ‘计算机网络’, 2, 1133),<br>(5555, ‘编译原理’, 4, 1144),<br>(6666, ‘算法和数据结构’, 3, 1144),<br>(7777, ‘经贸法语’, 3, 2255),<br>(8888, ‘成本会计’, 2, 3366),<br>(9999, ‘审计学’, 3, 3366);</p>
<p>– 插入选课数据<br>insert into tb_score (sid, cid, seldate, mark) values<br>(1001, 1111, ‘2017-09-01’, 95),<br>(1001, 2222, ‘2017-09-01’, 87.5),<br>(1001, 3333, ‘2017-09-01’, 100),<br>(1001, 4444, ‘2018-09-03’, null),<br>(1001, 6666, ‘2017-09-02’, 100),<br>(1002, 1111, ‘2017-09-03’, 65),<br>(1002, 5555, ‘2017-09-01’, 42),<br>(1033, 1111, ‘2017-09-03’, 92.5),<br>(1033, 4444, ‘2017-09-01’, 78),<br>(1033, 5555, ‘2017-09-01’, 82.5),<br>(1572, 1111, ‘2017-09-02’, 78),<br>(1378, 1111, ‘2017-09-05’, 82),<br>(1378, 7777, ‘2017-09-02’, 65.5),<br>(2035, 7777, ‘2018-09-03’, 88),<br>(2035, 9999, date(now()), null),<br>– date(now())  拿到日期：         select now() 现在的时间和日期<br>(3755, 1111, date(now()), null),<br>(3755, 8888, date(now()), null),<br>(3755, 9999, ‘2017-09-01’, 92);</p>
<p>select * from tb_student;</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/12/26/Linux指令系统----/" class="next-post btn btn-default" title="">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs"></span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-Hans'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"> -</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>